APP_NAME=IG-Software-Nig
APP_ENV=local
APP_KEY=base64:MP1ng7Q6m+rRchLtO3f3cIF3ViHJRVz3dOeX+P+hIbc=
APP_DEBUG=true
APP_URL=https://igsoftware.com.ng

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=igsoftw1_igsoftwareng
DB_USERNAME='igsoftw1_igsoftware'
DB_PASSWORD='2ycXkApywnwUgZX'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.igsoftware.com.ng
MAIL_PORT=465
MAIL_USERNAME='contact@igsoftware.com.ng'
MAIL_PASSWORD='PkmzxiuaVF8KvvG'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact@igsoftware.com.ng"
MAIL_FROM_NAME="IG Software Nig"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
